# KomAttacker

./: README.md
app/: build.gradle  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inandio/komattacker/: AboutActivity.java  AccountActivity.java  AthleteAdapterArray.java  AthleteImageLoadFromURLTask.java  Attempt.java  AttemptPersister.java  AttemptsAdapter.java  CircularImageView.java  Common.java  CurrentAthleteSegmentsActivity.java  FriendKomsActivity.java  GPSService.java  GenericHelper.java  GetKOMbySegmentIDTask.java  GetStreamingKomEffortTaskAndStartHuntingActivity.java  HuntingActivity.java  LogOutTask.java  LoginActivity.java  (+8 more)
app/src/main/res/drawable/: actionbar_divider.xml  fab_label_background.xml  list_divider.xml  list_divider_attemp.xml  spinner_bk.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_currentathletesegments.xml  activity_friends_koms.xml  activity_hunting.xml  activity_login.xml  activity_selectfiltertype.xml  activity_settings.xml  activity_start_hunting.xml  activity_stravafriends.xml  challenge_spinner_item.xml  dialog_loading.xml  list_item.xml  list_item_attempt.xml  list_item_kom.xml  start_hunting_details_tab.xml  start_hunting_main_tab.xml  start_hunting_map_tab.xml
app/src/main/res/menu/: menu_friends.xml  menu_main.xml
app/src/main/res/values/: Colors.xml  attrs.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: settings.xml
(+36 files in other folders)
