buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3' // 1.3.0-beta4
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.inandio.komattacker"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 8
        versionName "1.0.008_Alpha"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                output.outputFile = file("$project.buildDir/apk/komattacker.apk")
            }
        }
    }
    sourceSets {
        main { java.srcDirs = ['src/main/java', 'src/main/java/entities', 'src/main/java/libs'] }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:22.1.0"
    compile 'com.android.support:design:22.2.0'
    compile files('src/main/java/libs/gson-2.3.1.jar')
    compile files('libs/gson-2.3.1.jar')
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.getbase:floatingactionbutton:1.10.0'
}
