<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarAbout"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbarAbout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lyUser"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:background="@color/my_accent">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75"
                android:orientation="vertical">
                <LinearLayout android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/ic_inandio"
                        android:minHeight="150dip"
                        android:minWidth="150dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="TODO"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/Mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/inandiomailaddress"
                        android:textSize="15dp"
                        android:textStyle="normal"
                        android:autoLink="email"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyInfo"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="20dp"
                android:layout_weight="0">
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_launcher2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:contentDescription="TODO"
            android:gravity="center"
            app:layout_anchor="@id/lyUser"
            app:layout_anchorGravity="bottom|center"/>
        <TextView
            android:id="@+id/ver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:gravity="bottom|center"
            app:layout_anchor="@id/lyInfo"
            app:layout_anchorGravity="bottom|center"/>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>